apiVersion: kubedb.com/v1alpha1
kind: MongoDB
metadata:
  name: mongodb-nguyen-thanh-son-staging
  namespace: gwmt-staging
  labels:
    stack: nguyen-thanh-son
    app: mongodb
    tier: db
    environment: staging
spec:
  version: "4.1.7-v1"
  storageType: Durable
  doNotPause: true
  storage:
    storageClassName: "ceph-rbd"
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
#  backupSchedule:
#    cronExpression: "0 0 0 * * *"
#    local:
#      mountPath: /mongodb-snapshots
#      persistentVolumeClaim:
#        claimName: pvc-backup-nguyen-thanh-son-staging
  terminationPolicy: WipeOut
