PROJECT_NAME=nguyen-thanh-son

DEBUG=true

HOST=http://localhost
PORT=3000
BASE_URL=${HOST}:${PORT}


NODEMAILER_TRANSPORT_HOST=localhost
NODEMAILER_TRANSPORT_PORT=1025
NODEMAILER_TRANSPORT_SECURE=false

# Youtube API
YOUTUBE_API_KEY=AIzaSyB5_4_m0ymOrV8Z3MWOc88voKO6m-TnmSk
YOUTUBE_CHANNEL_ID = UCsDgKKk7iBqBlCjJjlEScPg
YOUTUBE_WATCH_URL=https://www.youtube.com/watch
KEY_API_FETCH_VIDEO=123@gameloft456

#MongoDB
MONGO_URL=mongodb://root:T2wjs7UR5IVjETwB@mongodb-nguyen-thanh-son-staging:27017
MONGO_DB=youtube-api