repositories:
  # To use official "stable" charts a.k.a https://github.com/helm/charts/tree/master/stable
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

environments:
  production:
    values:
    - environments/production.yaml.gotmpl
  staging:
    values:
    - environments/staging.yaml.gotmpl
  test:
    values:
    - environments/test.yaml.gotmpl

releases:
  - name: {{ .Values.releaseName }}
    namespace: {{ .Values.releaseNamespace }}
    labels:
      app: {{ requiredEnv "APP_LABEL" }}
    chart: {{ requiredEnv "APP_LABEL" }}
    values:
      - values/values-{{ .Environment.Name }}.yaml.gotmpl


