PROJECT_NAME=backend-sample

DEBUG=false

HOST=http://localhost
PORT=3000
BASE_URL=${HOST}:${PORT}

NODEMAILER_TRANSPORT_HOST=relay.gameloft.org
NODEMAILER_TRANSPORT_PORT=25
NODEMAILER_TRANSPORT_SECURE=false